{
  "name": "@z0horizon/ip-discovery",
  "version": "0.5.0",
  "description": "Lightweight, high-performance library to discover your public IP address",
  "license": "MIT OR Apache-2.0",
  "author": "z0horizon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z0horizon/ip-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/z0horizon/ip-discovery/issues"
  },
  "homepage": "https://github.com/z0horizon/ip-discovery#readme",
  "keywords": [
    "ip",
    "public-ip",
    "private-ip",
    "local-ip",
    "dns",
    "stun",
    "http",
    "napi",
    "rust"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "*.node"
  ],
  "napi": {
    "name": "ip-discovery",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
